;uWSGI for m2g
[uwsgi]
processes = 8
chdir = /home/disa/m2g/MR-OCP/MROCPdjango/
socket = /var/run/uwsgi/app/m2g/socket
wsgi-file = /home/disa/m2g/MR-OCP/MROCPdjango/ocpipeline/wsgi.py
uid = www-data
gid = www-data
vaccum = True
logto = /var/log/uwsgi/m2g.log
