; ==============================================
;  celery worker -- propagate processes
; ==============================================

[program:mrocp]
command=/home/disa/m2g/MR-OCP/MROCPdjango/manage.py celery worker --loglevel=INFO -Q mrocp
directory=/home/disa/m2g/MR-OCP/MROCPdjango/pipeline
user=www-data
numprocs=2
stdout_logfile=/var/log/celery/mrocp.log
stderr_logfile=/var/log/celery/mrocp.log
autostart=true
autorestart=true
startsecs=10
process_name=mrocp_%(process_num)s
environment=M2G_HOME='/home/disa/m2g'

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
